######################################
## Project information
######################################
author       = Arulraj
project.owner     = arulraj.net
project.owner.url = http://github.com/arulrajnet
project.description = Video Recorder for v-report
project.version   = 0.0.1
project.name      = VideoRecorder
project.year      = 2015
application.name  = VideoRecorder
copyright.client  = V-Report.co.za
contact.email   = contact@arulraj.net

dist.dir = target/${application.name}

######################################
## Java Properties
######################################
java.dir=src/main/java
java.src.dir=src/main/java
java.resource.dir=src/main/resources
java.webapp.dir=src/main/webapp
java.lib.dir=src/main/webapp/WEB-INF/lib
java.build.dir=target/java/build