# simplevideorecorder

./: .gitignore  README.md
vrecorder-red5/: build.properties  build.xml
vrecorder-red5/src/main/java/com/org/makeeit/vrecorder/: Application.java
vrecorder-red5/src/main/resources/: logback-VideoRecorder.xml
vrecorder-red5/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
vrecorder-red5/src/main/webapp/WEB-INF/lib/: readme.txt
vrecorder-red5/src/test/java/: HTTPSConnectionTest.java  InstallCert.java
vrecorder-swf/: pom.xml
vrecorder-swf/src/main/flex/: video_recorder.mxml
vrecorder-swf/src/main/flex/net/arulraj/recorder/component/: AssetClass.as  InfoPopup.mxml
vrecorder-swf/src/main/flex/net/arulraj/recorder/helper/: ComponentHelper.as  MediaHelper.as  ServerHelper.as
vrecorder-swf/src/main/flex/net/arulraj/recorder/model/: AudioCodec.as  AudioOptions.as  CamcorderEvent.as  CodecCollection.as  ConnectionModel.as  Options.as  ResolutionCollection.as  SampleRate.as  ServerConf.as  VideoOptions.as  VideoResolution.as
vrecorder-swf/src/main/flex/net/arulraj/recorder/net/: AbstractConnectionProxy.as  IConnectionProxy.as  Red5ConnectionProxy.as  ServerConnection.as  ServerConnectionClient.as
vrecorder-swf/src/main/flex/net/arulraj/recorder/service/: Red5Service.as
vrecorder-swf/src/main/flex/net/arulraj/recorder/skin/: PopupSkin.mxml
vrecorder-swf/src/main/flex/net/arulraj/recorder/utils/: CommonUtils.as
vrecorder-swf/src/main/resources/templates/swfobject/: globals.xml  record.template.html
vrecorder-swf/src/test/flex/za/co/vreport/: TestApp.as
